#EA configuration file. Author: Bjørnar W. Alvestad
#Mon Apr 11 14:43:53 CEST 2016
childPopRatio           = 1.0
mutationProb            = 0.017
tournamentEpsilon       = 0.5
mutationMode            = PER_COMPONENT
rankExpMaximum          = 1.5
generationMax           = 200
adultSelectionStrategy  = FULL_REPLACEMENT
annConfig               = 7,6,2
endConditionMode        = MINIMUM_FITNESS
reproductionMode        = SEXUAL
endCondMinFitness       = 1.0
parentSelectionStrategy = SIGMA_SCALING
activationFunctions     = 
elitism                 = 1
rngSeed                 = 
tournamentSize          = 20
generationLimit         = true
populationSize          = 200
crossoverProb           = 0.8
rankExpMinimum          = 0.5
scenario                = NOWRAP
