#EA configuration file. Author: Bjørnar W. Alvestad
#Wed Feb 24 17:28:00 CET 2016
childPopRatio=1.0
mutationProb=0.01
tournamentEpsilon=0.5
mutationMode=PER_COMPONENT
rankExpMaximum=1.5
generationMax=1000
adultSelectionStrategy=FULL_REPLACEMENT
endConditionMode=MINIMUM_FITNESS
reproductionMode=SEXUAL
endCondMinFitness=1.0
rngSeedMode=AUTO_SEED
parentSelectionStrategy=FITNESS_PROPORTIONATE
problem=
rngSeed=123
tournamentSize=20
generationLimit=true
populationSize=100
crossoverProb=0.5
rankExpMinimum=0.5
