#EA configuration file. Author: Bjørnar W. Alvestad
#Mon Mar 21 13:22:45 CET 2016
childPopRatio=1.0
mutationProb=0.5
tournamentEpsilon=0.5
mutationMode=PER_GENOME
rankExpMaximum=1.5
generationMax=1000
adultSelectionStrategy=GENERATIONAL_MIXING
annConfig=6,10,3
endConditionMode=MINIMUM_FITNESS
reproductionMode=SEXUAL
endCondMinFitness=1.0
evolutionaryRunMode=DYNAMIC
parentSelectionStrategy=TOURNAMENT_SELECTION
activationFunctions=linear
elitism=2
rngSeed=
tournamentSize=20
generationLimit=true
populationSize=100
crossoverProb=0.7
rankExpMinimum=0.5
fitnessTestScenarios=5